# taiso-web

./: readme.md
bike-api/: .gitignore  build.gradle  settings.gradle
bike-api/src/main/java/com/taiso/bike_api/: BikeApiApplication.java  InitLoader.java
bike-api/src/main/java/com/taiso/bike_api/config/: JwtProperties.java  KakaoProperties.java  S3clientConfig.java  SecurityConfig.java  WebConfig.java
bike-api/src/main/java/com/taiso/bike_api/controller/: AuthController.java  LightningController.java  LightningDetailController.java  LightningMemberController.java  ReviewController.java  RouteController.java  TestController.java  UserController.java  UserDetailController.java  UserReviewController.java
bike-api/src/main/java/com/taiso/bike_api/domain/: BookmarkEntity.java  ClubBoardEntity.java  ClubEntity.java  ClubMemberEntity.java  LightningEntity.java  LightningTagCategoryEntity.java  LightningUserEntity.java  MemberEntity.java  RouteEntity.java  RouteLikeEntity.java  RoutePointEntity.java  RouteTagCategoryEntity.java  UserDetailEntity.java  UserEntity.java  UserReviewEntity.java  UserRoleEntity.java  UserStatusEntity.java  UserStravaDataEntity.java  UserTagCategoryEntity.java
bike-api/src/main/java/com/taiso/bike_api/dto/: BookmarkUserResponseDTO.java  BookmarkedMemberResponseDTO.java  ErrorResponseDTO.java  GetParticipatedLightningResponseDTO.java  JoinParticipantsPostResponseDTO.java  KakaoAccount.java  KakaoAuthResultDTO.java  KakaoUserInfoDTO.java  LightingParticipationCheckResponseDTO.java  LightningCompletedReviewsLightningUserDTO.java  LightningCompletedReviewsResponseDTO.java  LightningCompletedReviewsUserDetailDTO.java  LightningDetailClubDTO.java  LightningDetailCreatorDTO.java  LightningDetailGetResponseDTO.java  LightningDetailMemberDTO.java  LightningDetailRouteDTO.java  LightningDetailUpdateGetResponseDTO.java  LightningDetailUpdateRequestDTO.java  LightningDetailUpdateResponseDTO.java  LightningGetRequestDTO.java  LightningGetResponseDTO.java  LightningListResponseDTO.java  LightningPostRequestDTO.java  LightningPostResponseDTO.java  LightningRequestDTO.java  LightningResponseDTO.java  LightningsReviewsPostResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PasswordUpdateRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResponseComponentDTO.java  RouteDetailResponseDTO.java  RouteLikeDTO.java  RouteLikePostResponseDTO.java  RouteListResponseDTO.java  RoutePointDTO.java  RoutePostRequestDTO.java  (+20 more)
bike-api/src/main/java/com/taiso/bike_api/exception/: EmailAlreadyExistsException.java  FileSizeExceededExceptionHandler.java  GlobalExceptionHandler.java  InvalidFileExtensionException.java  KakaoAuthenticationException.java  LightningCreateMissingValueException.java  LightningCreatorMismatchException.java  LightningFullMemberException.java  LightningMemberIllegalParticipantStatusException.java  LightningMemberNotFoundException.java  LightningNotFoundException.java  LightningStatusMismatchException.java  LightningUserAlreadyExistsException.java  LightningUserMismatchException.java  LightningUserNotFoundException.java  LightningUserReviewMismatchException.java  LightningUserStatusNotPendingException.java  NotPermissionException.java  ReviewNotFoundException.java  RoleNotFoundException.java  RouteDeleteAccessDeniedException.java  RouteLikeAlreadyExistsException.java  (+12 more)
bike-api/src/main/resources/: application.yml  data.sql
bike-api/src/test/java/com/taiso/bike_api/: BikeApiApplicationTests.java  DatabaseIntegrationTest.java  EntityIntegrationTest.java
(+103 files in other folders)
